# Savage.Godot

./: .gitattributes  .gitignore  Savage.Godot.sln
Savage.Godot.Tests/: Savage.Godot.Tests.csproj
Source/: GlobalUsings.cs  GodotLink.cs  ISpecialConstruction.cs  Savage.Godot.csproj
Source/ExtensionMethods/: ErrorExtensionMethods.cs  NodeExtensions.cs  SceneTreeExtensions.cs
Source/UI/: Gui.cs  GuiPage.cs
