<Project Sdk="Microsoft.NET.Sdk">

    <!-- Attribution -->
    <PropertyGroup>
      <Authors> Nate Savage </Authors>
    </PropertyGroup>
  
  <!-- Dotnet Configuration -->
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TargetFramework>net8.0</TargetFramework>

    <RootNamespace>Savage</RootNamespace>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Dependancies -->
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.3.0-dev.6" />
  </ItemGroup>

  <!-- Nuget Publishing Configuration -->
  <PropertyGroup>
    <Title>Savage Godot</Title>
    <Description>Conveniance utilities to speed up development in Godot.</Description>
    <PackageTags>Godot Game Development UI Utilities</PackageTags>
    <Version>0.1.0</Version>

    <PackageReleaseNotes></PackageReleaseNotes>

    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/NateSavage/Savage.Godot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NateSavage/Savage.Godot</RepositoryUrl>

    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
  </PropertyGroup>
  

</Project>
